{
  "name": "delete-memo",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.312.0",
    "@aws-sdk/lib-dynamodb": "^3.312.0",
    "esbuild": "^0.17.16"
  },
  "scripts": {}
}
